{% load static %}

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<meta
			name="description"
			content=""
		/>
		<meta
			name="author"
			content=""
		/>
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
			rel="stylesheet"
		/>

		<title>SumTube Error</title>

		<!-- Bootstrap core CSS -->
		<link
			href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}"
			rel="stylesheet"
		/>

		<!-- Additional CSS Files -->
		<link
			rel="stylesheet"
			href="{% static 'assets/css/fontawesome.css' %}"
		/>
		<link
			rel="stylesheet"
			href="{% static 'assets/css/templatemo-plot-listing.css' %}"
		/>

		<style>
			/* Add custom styles for the error page here */
			.error-container {
				text-align: center;
				padding: 100px 0;
			}

			.error-container h2 {
				font-size: 36px;
				margin-bottom: 20px;
			}

			.error-container p {
				font-size: 18px;
				margin-bottom: 30px;
			}

			.error-container a {
				color: #ffffff;
				background-color: #d83f3f;
				border-color: #007bff;
				display: inline-block;
				padding: 10px 20px;
				font-size: 16px;
				border-radius: 5px;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<!-- ***** Header Area Start ***** -->
		<header
		class="header-area header-sticky wow slideInDown"
		data-wow-duration="0.75s"
		data-wow-delay="0s"
		>
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="about">
						<div class="logo">
							<!-- <a href="http://3.88.2.27/"> -->
							<a href="http://3.218.77.172/">
								<img
									src="{% static 'assets/images/sumtube.png' %}"
									alt="sumtube.png"
								/>
							</a>
						</div>
						<p></p>
					</div>
				</div>
			</div>
		</div>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="main-nav">
							<a
								href="http://3.218.77.172/"
								class="logo"
							></a>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<!-- ***** Header Area End ***** -->

		<div class="error-container">
			<h2>Error Occurred</h2>
			<p>An error has occurred. Please try again later.</p>
			<p>{{ error }}</p>
			<a href="http://3.218.77.172/">Back to SumTube</a>
		</div>

		<footer>
		</footer>

		<!-- Scripts -->
		<script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
		<script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
		<script src="{% static 'assets/js/owl-carousel.js' %}"></script>
		<script src="{% static 'assets/js/animation.js' %}"></script>
		<script src="{% static 'assets/js/imagesloaded.js' %}"></script>
		<script src="{% static 'assets/js/custom.js' %}"></script>
	</body>
</html>
